{
  "name": "@decaflow/solidity-sdk",
  "version": "0.1.0",
  "description": "Solidity SDK for DecaFlow MEV protection",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "keywords": [
    "decaflow",
    "mev",
    "privacy",
    "arbitrum",
    "solidity"
  ],
  "author": "DecaFlow",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
